-- Initial voxy.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                voxy
version:             0.1.0.0
synopsis:            A bunch of user interface experiments.
description:         A bunch of user interface experiments.
license:             BSD3
license-file:        LICENSE
author:              Schell Scivally
maintainer:          Schell Scivally
copyright:           2014 Schell Scivally
bug-reports:         https://github.com/schell/voxy/issues
homepage:            https://github.com/schell/voxy
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
data-dir:            data

source-repository head
    type:              git
    location:          git://github.com/schell/voxy.git

executable voxy
  ghc-options:         -Wall -rtsopts -fprof-auto -fprof-cafs

  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.6,
                       lens -any,
                       OpenGL -any,
                       directory -any,
                       filepath -any,
                       urzas-toolbox -any,
                       linear -any,
                       mtl -any,
                       transformers -any,
                       containers -any,
                       --wires >= 0.1 && <0.2,
                       JuicyPixels -any,
                       FontyFruity -any,
                       Rasterific -any,
                       random -any,
                       text -any,
                       time -any

executable nodes
  buildable:           False
  ghc-options:         -Wall -rtsopts -fprof-auto -fprof-cafs
  hs-source-dirs:      src
  main-is:             Nodes.hs
  build-depends:       base >=4.6,
                       lens -any,
                       OpenGL -any,
                       directory -any,
                       filepath -any,
                       urzas-toolbox -any,
                       linear -any,
                       mtl -any,
                       transformers -any,
                       containers -any,
                       --wires >= 0.1 && <0.2,
                       JuicyPixels -any,
                       FontyFruity -any,
                       Rasterific -any,
                       random -any,
                       text -any

executable wire
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Wire.hs
  build-depends:       base >=4.6 && <5.0,
                       time -any,
                       mtl -any

executable ui
  ghc-options:         -Wall -rtsopts -fprof-auto -fprof-cafs
  hs-source-dirs:      src
  main-is:             UI.hs
  build-depends:       base >=4.6 && <5.0,
                       time -any,
                       mtl -any,
                       linear -any,
                       urzas-toolbox -any,
                       OpenGL -any,
                       directory -any,
                       containers -any
