-- Initial voxy.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                voxy
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
data-dir:            data
data-files:          shaders/*.frag,
                     shaders/*.vert

executable voxy
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.6,
                       lens -any,
                       OpenGL -any,
                       directory -any,
                       filepath -any,
                       urzas-toolbox -any,
                       linear -any
