-- Initial voxy.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                voxy
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
data-dir:            data

executable voxy
  ghc-options:         -rtsopts -fprof-auto -fprof-cafs

  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.6,
                       lens -any,
                       OpenGL -any,
                       directory -any,
                       filepath -any,
                       urzas-toolbox -any,
                       linear -any,
                       mtl -any,
                       transformers -any,
                       containers -any,
                       netwire >= 5.0,
                       random -any
