-- Initial voxy.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                voxy
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable voxy
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Shaders
  build-depends:       base ==4.5.*, 
                       OpenGLRaw ==1.3.*, 
                       GLFW-b >=0.1.0.5,
                       GLURaw >=1.3.0.0
