-- Initial voxy.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                voxy
version:             0.1.0.0
synopsis:            A voxel editor.
-- description:         
-- license:             
license-file:        LICENSE
author:              Schell Scivally
maintainer:          efsubenovex@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable voxy
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, GPipe ==1.4.*, GPipe-TextureLoad ==1.0.*, Vec ==1.0.*, GLUT ==2.3.*
  hs-source-dirs:      src